# deprecated-dotify.devtools

./: .travis.yml  NOTICE  build.gradle  gradle.properties  publish-javadoc.sh  readme.md  secring.gpg.enc  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/org/daisy/dotify/devtools/cli/: DotifyRegressionTesterUI.java  FindRows.java  GenerateTableEntries.java  JVMBatchStartTester.java  Main.java  PEFFileCompareTester.java  PEFFileCompareUI.java  PEFStatsCollector.java
src/org/daisy/dotify/devtools/converters/: CodePointHelper.java  PropertiesConverter.java  UnicodeNames.java
src/org/daisy/dotify/devtools/jvm/: BatchProcessStarter.java  ProcessStarter.java  ProcessStarterAsync.java
src/org/daisy/dotify/devtools/regression/: DotifyRegressionTester.java  DotifyRegressionTesterRunner.java
src/org/daisy/dotify/devtools/schematron/: SchematronRulesGenerator.java
src/org/daisy/dotify/devtools/unbrailler/: UnbrailleFilter.java  Unbrailler.java
test/org/daisy/dotify/devtools/converters/: CodePointHelperTest.java  UnicodeNamesTest.java
test/org/daisy/dotify/devtools/regression/: DotifyRegressionTesterRunnerTest.java
